<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>New email</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}



input[type='radio']:after {
        width: 17px;
        height: 17px;
        border-radius: 10px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
       /* border: 2px solid white;*/
    }

    input[type='radio']:checked:after {
        width: 17px;
        height: 17px;
        border-radius: 10px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color:#E9B640;
        content: '';
        display: inline-block;
        visibility: visible;
       /* border: 2px solid white;*/
    }

@media (min-width: 350px) and (max-width: 490px) {
  footer {
    width: 100% !important;
  }
#res_text{
  font-size: 10px !important;
  }
#main_ress {
  font-size: 15px !important;
 font:bold !important;

}
#crd {
  width: 40% !important;
  line-height: 0 !important;
}
#bday {
  width: 100% !important;
}
#main_res1 {
  font-size: 24px !important;
 font:bold !important;
 line-height: 1.5 !important;
}
#main_res2 {
  font-size: 16px !important;
 font:bold !important;
}
#foo_hgt{
  height: 100px !important;
}
#res_img {
  width: 35% !important;
}
#res_btn {
  font-size: 15px !important;
}
#tbl {
  width: 100% !important;
}
#rado {
  width: 100% !important;
}

#main_res_img {
  width: 60% !important;
}
#end {
  width: 90% !important;
}
}
</style> 
 </head> 

 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 

  <div class="es-wrapper-color" style="background-color:#F6F6F6;padding: 10px"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:10px;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td style="padding:10px;Margin:0;background-color:#FFFFFF" bgcolor="#ffffff" align="left"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:580px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;position:relative"><img id="res_img" style="width: 25%; margin-top: 20px;" src="logo.png" alt width="84" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:84px;height:49.4062px"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
      
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
        
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:20px;Margin:0"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:10px;Margin:0">











                            <h3 style=" font-size: 28px;  color: #3B325F !important; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:1.5;color:#333333" class="mt-5 res_text lg_text" id="text_color"><b id="main_res1">We heard you!</b></h3>

                            <img id="main_res_img"  src="main_13.png" alt width="84" style="width: 35%; margin-top: 40px; display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">

<p id="main_res" style="color: #3B325F !important; font-size: 20px; line-height: 1.5;">
<b>Hi User,</b></p>

<p id="main_res" style="color: #3B325F !important; font-size: 20px; line-height: 1.5;">
<b>Thank you for submitting your query to us.</b></p>

<p id="main_res" style="color: #3B325F !important; font-size: 20px; line-height: 1.5;">
Our support team will <br> look into it and resolve the issue at the earliest.
</p>

<div id="crd" style="border: 1px solid;  width: 40%; padding:1px; background-color: #E7F0FB; border: none; border-radius: 10px;">
  <p style="font-size: 25px; color: #3B325F;">Ticket ID: <b>12345</b></p>
</div>

  



<div id="tbl" style="border: 2px solid; width: 80%; border-radius: 10px; border-color: #F1F5F9;  box-shadow: 5px 5px #F1F5F9; margin-top: 40px;">
<table style="width:90%; line-height: 1.5;">
            <div style="border-bottom: 2px solid; height: 30px; border-color: #F1F5F9;">
            
              <p style="text-align: left; color: #3B325F; padding-left: 25px; font-size: 20px; margin-top: 18px;"><b>Support Topic: Sell</b></p>
      
            </div>
        <p style="font-size: 20px; color: #3B325F;">Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum</p>

      <!--   <div class="mt-2">
            <tr>
               <td><span style="font-size: 19px; color: #6E668A;">Order ID:<span></td>
               <td><b style="font-size: 19px;  color: #6E668A;">12323</b></td>
             
            </tr>
            <tr>
               <td><span style="font-size: 19px; color: #6E668A">Commodity:</span></td>
               <td><b style="font-size: 19px; color: #6E668A;">Gold 22k</b></td>
             
            </tr>
            <tr>
               <td><span style="font-size: 19px; color: #6E668A">Weight:</span></td>
               <td><b style="font-size: 19px; color: #6E668A;">0.2323 Grams</b></td>
             
            </tr>
          
       </div> -->
 </table>
</div>





          <!--   <p id="main_res" style="color:#3B325F; font-size: 20px;"><b>Thanks for signup</b></p> -->
         <!--    <p id="main_res" style="color: #3B325F; font-size: 20px"><b>Simply verify your email address so we know <br> this account belongs to you.</b></p> -->

 <!-- <table style="width:100%;>
            <div class="border-bottom">
              <h5 class="res_text1 lg_text mt-2" align="left"><b>Transfer Details</b></h5>
            </div>
        

        <div class="mt-2">
            <tr>
               <td class="lg_text">Order ID:</td>
               <td class="lg_text"><b>12323</b></td>
             
            </tr>
            <tr>
               <td class="lg_text">Amount credited</td>
               <td class="lg_text"><b>Rs.674</b></td>
             
            </tr>
            <tr>
               <td class="lg_text">Credited on:</td>
               <td class="lg_text"><b>July 2,2020</b></td>
             
            </tr>
            <tr>
               <td class="lg_text">Reference ID:</td>
               <td class="lg_text"><b> iwindunddede</b></td>
             
            </tr>
       </div>
          </table>
 -->

                     <!--    <span class="es-button-border" style="border-style:solid;border-color:#004D96;background:#004D96;border-width:0px 0px 2px 0px;display:inline-block;border-radius:10px;width:auto"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#004D96;border-width:10px 20px 10px 20px;display:inline-block;background:#004D96;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Raise a Complaint</a></span> -->


                      <!--      <h3 class="mt-4 res_text lg_text" id="text_color"><b>Your Feedback</b></h3> -->


                                  <!--  <h5 class="mt-3 res_text1 lg_text" id="text_color"><b>How likely is that you would recommend our </b></h5>
            <h5 class="mt-1 res_text1 lg_text" id="text_color"><b>company to your friend or colleague?</b></h5> -->


<!-- 
            <table>
      <tr>
        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>

        <td style="display: inline-block; text-align: center;">
           <input type="radio" name="radio" id="my_radio_button_id1" />
            <label for="my_radio_button_id1" style="display: block;">1</label>
        </td>
       
        
        

      </tr>


    </table>

 -->





                      <!--   <span class="es-button-border" style="margin-top: 20px; background:#4070F4;border-width:0px 0px 0px 0px;display:inline-block;border-radius:10px;width:auto"><a id="res_btn" href="" class="es-button" target="_blank" style=" mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#4070F4;border-width:15px 40px 15px 40px;display:inline-block;background:#4070F4;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Verify Email Address</a></span> -->

              




        










  <footer  style="margin-top: -60px; width: 80%;"> 
        <div style='padding: 20px;border-radius: 20px;margin-top: 100px; opacity: 1;

        background: #E9B640 0% 0% no-repeat padding-box;

 background-image: url("goldicon.png");
        background-position: bottom -100px left -50px;
  background-size:300px 300px;
 
'>
  <div id="foo_hgt" style="display: inline-block;

   height: 130px;" >
    <h4 id="main_res2" style="color:white; font-size: 26px; "><b>Grow your gold with GoldLane!</b></h4> 
   <div>
              <a  class="pr-3"><img width="2.1%" class="soc_icn" src="fb.png"></a>
              <span>&nbsp;</span>
              <a class="pr-3"><img  width="4%" class="soc_icn" src="ins.png"></a>
              <span>&nbsp;</span>
              <a class="pr-3"><img  width="5%" class="soc_icn" src="twitter.png"></a>
              <span>&nbsp;</span>
              <a class="pr-3"><img width="5%"  class="soc_icn" src="youtube.png"></a>
              <span>&nbsp;</span>
              <a><img width="5%"  class="soc_icn" src="in.png"></a>
                    
        </div>
  </div>
</div>
    
    </footer>

 <!--    <footer style="background-color: #E9B640;

   border-radius: 15px;
   color: white;
   height: 150px;
   margin-top:30px;

   "> 
   <div style="background-image: url("goldicon.png");
        background-position: bottom -120px left -50px;
  background-size:300px 300px;">
       
     
            <div style="padding-top: 20px;">
              <h3><b>Grow your gold with GoldLane!</b></h3>
            </div>
    

        <div>
              <a class="pr-3"><img class="soc_icn" src="fb.png"></a>
              <a class="pr-3"><img class="soc_icn" src="ins.png"></a>
              <a class="pr-3"><img class="soc_icn" src="twitter.png"></a>
              <a class="pr-3"><img class="soc_icn" src="youtube.png"></a>
              <a><img class="soc_icn" src="in.png"></a>
                    
        </div>
    
    </div>
    </footer> -->
  



   
        <div>
          <p id="res_text" style="font-size: 14px; color: #6E668A; line-height: 1.5">Please do not share your goldlane login credentials,Credit/<br>Debit card PIN, CVV and any other confidential information <br> with anyone even if he/she claims to be from goldlane.</p>
      </div>
    

<div id="end" style="width: 80%; margin-top: 20px; display: flex; justify-content: space-between;">
<a id="res_text" style="font-size: 16px;  color: #6E668A; cursor: pointer;">Support</a>
<a id="res_text" style="font-size: 16px;  color: #6E668A; cursor: pointer;">Terms & Condtions</a>
<a id="res_text" style="font-size: 16px;  color: #6E668A; cursor: pointer;">Privacy Policy</a>
<a id="res_text" style="font-size: 16px;  color: #6E668A; cursor: pointer;">Disclaimer</a>
</div>


      <!-- <table >
        <tr >
          <td  href="#" style="font-size: 16px;  color: #6E668A; cursor: pointer;">Support</td>

          <td  href="#" style="font-size: 16px; color: #6E668A; cursor: pointer;">Terms & Condtions</td>
 
          <td  href="#" style="font-size: 16px; color: #6E668A; cursor: pointer;">Privacy Policy</td>

          <td  href="#" style="font-size: 16px; color: #6E668A; cursor: pointer;">Disclaimer</td>

        </tr>
    </table> -->


                      </td> 
                     </tr> 
                   
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                    <!--    <hr style="Margin:0;border:2px solid #004D96"></td>  -->
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td style="padding:0;Margin:0"> 
                       <hr style="Margin:0;border:2px"></td> 
                     </tr> 
                  
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 

     


     </td> 
     </tr> 
   </table> 

  </div>  
 </body>
</html>